node{
    def mavenHome = tool name: 'maven3.9.9'
  stage('1cloneCode'){
    git "https://github.com/folakunle1/maven-web-application"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
    stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
   stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
   stage('5deploy2UAT'){
   sh "echo 'deploy to UAT'  "
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials_updated', path: '', url: 'http://13.52.249.148:8080/')], contextPath: null, war: 'target/*war'
  }
   stage('6approvalGate'){
   sh "echo 'ready for review' "
   timeout(time:5, unit:'DAYS') {
   input message: 'Application ready for deployment, Please review and approve'
  }
   stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials_updated', path: '', url: 'http://13.52.249.148:8080/')], contextPath: null, war: 'target/*war'
  }
   stage('8emailNotification'){
   emailext body: '''Hi All,

Check build status

Obi Technology''', subject: 'Build Status', to: 'kunlefree4christ@yahoo.com'
  }
 }
}
